<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\CuboMath\MecanimTute\Assets\Scripts\BotControlScript.cs">
    <Files>
      <File FileName="..\..\CuboMath\MecanimTute\Assets\Scripts\BotControlScript.cs" Line="16" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>